REM LOCATE COORDINATES
DIM ARRAY8(38, 38)
FOR a = 0 TO 37
FOR b = 0 TO 37
ARRAY8(a, b) = -1
NEXT b
NEXT a
a = 0
FOR a = 0 TO 37
ARRAY8(0, a) = -8
ARRAY8(a, 0) = -8
ARRAY8(37, a) = -8
ARRAY8(a, 37) = -8
NEXT a
GOTO GRID:

REM BORDER
GRID:
CLS
DIM P(38, 38)

REM PLACE CELL
PRINT CHR$(254)
LOCATE 1, 1
PRINT STRING$(38, 216)
X = 2
DO UNTIL X = 38
LOCATE X, 1
PRINT CHR$(216)
LOCATE X, 38
PRINT CHR$(216)
X = X + 1
LOOP
LOCATE 38, 1
PRINT STRING$(38, 216)
INPUT "CHOOSE AN X COORDINATE"; XC
INPUT "CHOOSE A Y COORDINATE"; YC
LOCATE YC, XC
PRINT AT(XC, YC), CHR$(254)
